\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}struct\discretionary {-}{}{}Program\discretionary {-}{}{}Info\discretionary {-}{}{}\_\discretionary {-}{}{} Struct Reference}{3}{section.2.1}}
\newlabel{structstructProgramInfo__}{{2.1}{3}{struct\-Program\-Info\-\_\- Struct Reference\relax }{section.2.1}{}}
\newlabel{structstructProgramInfo___a429213cd5f97e2a1c42e57535ade034a}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structstructProgramInfo___a6d8f0f882c5260a07f9ea3899a46e49b}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structstructProgramInfo___aaa05cb1158b9032e34f8db08cae61b48}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structstructProgramInfo___ac6e5ce18b66d9dfc7efd9cbd440dee56}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structstructProgramInfo___a0dad35300d4ce2b4eea6fbd02172d537}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structstructProgramInfo___a5f17b217926560fa2bc4df0532cd414d}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structstructProgramInfo___a96467fa0675dd5fed4922824a36f22f1}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structstructProgramInfo___a65129e2493422ba13d40331421e30fa2}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structstructProgramInfo___ad0ab717415d9b4fd31d03b94d1f5eecc}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structstructProgramInfo___adaf59d89f5e25e10a69c094c1877c3f4}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structstructProgramInfo___a76473ba773c82093b3f4834abdd12ea0}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
